PORT=your-port

NODE_ENV=your-node_env

BASE_URL=your-base_url

DATABASE_URL="your-database_url"

CORS_ORIGIN="your-cors_origin"

MAILTRAP_HOST=your-mailtrap_host

MAILTRAP_PORT=your-mailtrap_port

MAILTRAP_USERNAME=your-mailtrap_username

MAILTRAP_PASSWORD=your-mailtrap_password

MAILTRAP_SENDER_EMAIL=your-mailtrap_sender_email

JWT_COOKIE_EXPIRE_TIME=your-jwt_cookie_expire_time

JWT_EXPIRE_TIME=your-jwt_expire_time

JWT_MAX_AGE=your-jwt_max_age

JWT_SECRET=your-jwt_secret

SALT_ROUNDS=your-salt_rounds
